{
  "name": "comics",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "format:write": "prettier --write . ",
    "format:check": "prettier --check . ",
    "lint-staged": "lint-staged",
    "astro": "astro",
    "update-dependencies": "bunx @astrojs/upgrade;bun update",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{md,html,json}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.astro": [
      "oxlint --fix",
      "prettier --plugin=prettier-plugin-astro --write"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.14.1",
    "astro": "5.7.4",
    "globals": "^15.15.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bun": "^1.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "oxlint": "^0.16.7",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "jsdom": "^26.1.0",
    "vitest": "^3.1.2"
  }
}
